<!-- *********************************************************************** -->
<!--                                                                         -->
<!--                                                      :::      ::::::::  -->
<!-- basics.html                                        :+:      :+:    :+:  -->
<!--                                                  +:+ +:+         +:+    -->
<!-- By: acalkins <marvin@42.fr>                    +#+  +:+       +#+       -->
<!--                                              +#+#+#+#+#+   +#+          -->
<!-- Created: 2019/06/10 09:24:33 by acalkins          #+#    #+#            -->
<!-- Updated: 2019/06/14 12:58:48 by acalkins         ###   ########.fr      -->
<!--                                                                         -->
<!-- *********************************************************************** -->


<!doctype html>
<html>
<head>
    <title>Basics</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: pink;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
	img {
		height: 200px;
		width: 100%;
		background-color: white;
	}
	#left {
		float: left;
		width: 50%;
	}
	#right {
		float: left;
		width: 50%;
	}
	#footer {
		width: 100%;
	}
	#copyright {
		text-align: right;
	}
	h1 {
		text-align: center;
		color: white;
	}
	p {
		font-style: italic;
	}
    @media (max-width: 700px) {
        body {
            background-color: pink;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>    
</head>

<body>
    <h1>Example Title!"#$%^&*()@ &yen;</h1>
<div id="left">
	<img src="https://pmcvariety.files.wordpress.com/2018/01/amazon-logo.jpg?w=1000&h=562&crop=1" alt="">
    <p><a href="https://www.amazon.com/">Go shop on Amazon</a></p>
</div>
<div id="right">
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/EBay_logo.svg/600px-EBay_logo.svg.png" alt="">
    <p><a href="https://www.ebay.com/">Go shop on Ebay</a></p>
</div>
<div id="footer">
	<br>
	<br>
	<hr>
</div>
	<p id="copyright">&copy; acalkins 2019</p>
</body>
</html>
